# internal
AUTH_SECRET=9de94d9e1f2cd194bd16bd3a4086fd32
DATABASE_URL=postgresql://xile-local:xile-local-pwd@drivebase-postgres.xile.orb.local:5432/xile-db-local?schema=public

# public
VITE_PUBLIC_API_URL=http://localhost:8000/api
VITE_PUBLIC_APP_URL=http://localhost:3000

# App Config
DRIVEBASE_FOLDER_NAME=DRIVEBASE